#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");

	int a1, a2, a3, b1, b2, p;
	int vibor;

	cout << "Выберите периметр какой фигуры вы хотиче вычеслить:\n"
		 << "1. Треугольник\n"
		 << "2. Прямоугольник\n"
		 << "Ваш выбор: ";
	cin >> vibor;

	if (vibor == 1)
	{
		cout << "Введите длинну первой стороны треугольника: ";
		cin >> a1;
		cout << "Введите длинну второй стороны треугольника: ";
		cin >> a2;
		cout << "Введите длинну третьей стороны треугольника: ";
		cin >> a3;
		p = a1 + a2 + a3;
		cout << "Периметр сторон треугольника = " << p << endl;
	}
	else if (vibor = 2)
	{
		cout << "Введите длинну вертикальной стороны прямоугольника: ";
		cin >> b1;
		cout << "Введите длинну горизонтальной стороны прямоугольника: ";
		cin >> b2;
		p = (b1 + b2) * 2;
		cout << "Периметр сторон прямоугольника = " << p << endl;
	}
	else cout << "Вы выбрали не коректный вариант!\n";
}